# Time4ThePlanet_Website

./: .GithubDeskop.txt.swp  BDD_relations.odg  GithubDeskop.txt  README.md
docker/BDD/: docker-compose.yml
docker/postgres/: docker-compose.yml
ihm/: pom.xml
ihm/src/main/java/fr/ima/ihm/: ImaIhmApplication.java
ihm/src/main/java/fr/ima/ihm/beans/: Student.java
ihm/src/main/java/fr/ima/ihm/config/: WSConfig.java
ihm/src/main/java/fr/ima/ihm/controller/: CreerEtudiantController.java  PageListStudentController.java
ihm/src/main/java/fr/ima/ihm/service/: EtudiantService.java  EtudiantServiceImpl.java
ihm/src/main/resources/static/: index.html
ihm/src/main/resources/templates/: inscription.html  listeDesEtudiants.html
projet-ima-ihm/: .project  Dockerfile  pom.xml
projet-ima-ihm/src/main/java/fr/ima/ihm/: ImaIhmApplication.java
projet-ima-ihm/src/main/java/fr/ima/ihm/beans/: Adherents.java  Shares.java
projet-ima-ihm/src/main/java/fr/ima/ihm/config/: WSConfig.java
projet-ima-ihm/src/main/java/fr/ima/ihm/controller/: CreerAdherentController.java  PageListAdherentController.java  PaiementController.java  SommePartsController.java
projet-ima-ihm/src/main/java/fr/ima/ihm/service/: AdherentService.java  AdherentServiceImpl.java  PartsService.java  PartsServiceImpl.java
projet-ima-ihm/src/main/java/fr/ima/ihm/service/dto/: Address.java  Adherents.java  Shares.java
projet-ima-ihm/src/main/resources/: application.properties
projet-ima-ihm/src/main/resources/templates/: index.html  inscription.html  listeAdherents.html  listeDesEtudiants.html  somme_total.html  verifyEmail.html
projet-ima-ihm/src/test/java/fr/ima/ihm/: ImaIhmApplicationTests.java
projet-ima-service/: .codetogether.ignore  .project  Dockerfile  pom.xml
projet-ima-service/src/main/java/fr/ima/: App.java
projet-ima-service/src/main/java/fr/ima/controller/: AdherentController.java  PartsController.java  parts.txt
projet-ima-service/src/main/java/fr/ima/controller/entities/dao/: Adherent.java  Adresse.java  Parts.java
projet-ima-service/src/main/java/fr/ima/controller/entities/dao/services/: AdherentRepositoryInterface.java  PartsRepositoryInterface.java
projet-ima-service/src/main/java/fr/ima/controller/entities/dto/: Address.java  Adherents.java  Shares.java
projet-ima-service/src/main/java/fr/ima/controller/services/: AdherentService.java
projet-ima-service/src/main/resources/: application.properties
projet-ima-service/src/test/java/fr/ima/: AdherentsControllerTest.java  PartsControllerTest.java
service/: pom.xml
service/src/main/java/fr/ima/: App.java  AppConfig.java
service/src/main/java/fr/ima/controller/: StudentController.java
service/src/main/java/fr/ima/controller/entities/dao/: Adresse.java  Etudiant.java  Promotion.java
service/src/main/java/fr/ima/controller/entities/dao/services/: PromotionRepositoryInterface.java  StudentRepositoryInterface.java
service/src/main/java/fr/ima/controller/entities/dto/: Promotion.java  Student.java
service/src/main/resources/: application.properties
service/src/test/java/fr/ima/: StudentControllerTest.java
