<!DOCTYPE html>
<html lang="fr">
        <head>
                <meta charset="utf-8" />
                <title>Futur-Spé Plus loin</title>
              
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
                
                <style>
                                 footer {
      background-color:  #505151

;
      color: white;
      padding: 20px;
    }
    
                      
        
    
     @media screen and (max-width: 750px) {
      .sidenav {
        height: auto;
        padding: 20px;
      }
  
    .row.content {height: 500px}
    
  
    .sidenav {
      padding-top: 15px;
      height: 100%;
    }
    
  
    footer {
      color: white;
      padding: 15px;
    }
    
   
      .row.content {height:auto;} 
          .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    }
        
        
  </style>
        </head>
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="Accueil.html">Futur-Spé </a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="Accueil.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
                <li><a href="QCM.html">Le Test</a></li>
                <li><a href="Information.html">Pour aller plus loin</a></li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Contactez-nous.html"><span class="glyphicon glyphicon-user"></span> Contact</a></li>
            </ul>
             </div>
        </nav>
        
        <body>

                
                <div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
     <img src="https://image.noelshack.com/fichiers/2020/02/4/1578567897-81418924-971544283228846-8096106661124505600-n.jpg" class="align-self-start mr-3" style="width:160px" alt="alt">
    </div>
    <div class="col-sm-8 text-left"> 
       <span style="left"> <!--Encadré de texte/tableau situé à gauche du site-->
                    <div class="row-fluid">
                      <h1>Notre but :</h1>
                        <div class="col-lg-6">
                                <article>
                                        
                  <font size="3">
                                        <p class="text-primary">Notre site propose aux lycéens de s'informer sur les choix possibles de leurs spécialités pour leur passage à la première générale.</p>
										<p>Pour cela, nous proposons un quiz qui permet de vous guider dans vos <mark>choix de spécialité</mark> et ce en fonction des préférences des métiers proposés. 
										
										</p><p>Ce site est aussi accompagné d'une page d'information sur la <abbr> réforme du BAC </abbr>ainsi qu'un point Contact sur vos questions à propos des choix ou du site s'il y a un quelconque bug.</p>

										<p><small> Ce site a été fait par deux étudiants dans le cadre de leur projet informatique.</small> </p>

										
										
										
										
										
										
										
										
										</font>
										
										
										
										
										</article></div></div>
                                </article>
                        
                        <div class="col-lg-6"><img src="https://image.noelshack.com/fichiers/2020/01/7/1578187187-high-school-student-writing.jpg" class="img-circle" alt="Vous en ce moment" width="100%" height="120%"></div>
                   
                </span>
    </div>
    <div class="col-sm-2 sidenav">
    
</div></div></div>

<footer class="container-fluid text-center">
 <div class="container">

<div class="media">
  <img src="https://image.noelshack.com/fichiers/2020/02/4/1578567018-80862815-1992864427526956-5956624605916430336-n.png" class="align-self-start mr-3" style="width:260px" alt="alt">
  <div class="media-body">
    <h2>Futur-Spé</h2>
    <p> <h3>Le site de référence pour le choix de spécialités en première général</h3></p>
	
  </div>
</div>
 
 
  <div class="media">
    <div class="media-left">
      
      <img src="https://zupimages.net/up/20/02/1doh.jpg" class="media-object" style="width:70px" alt="alt">
    </div>
    <div class="media-body">
      <h5 class="media-heading">Charles Vitry</h5>
      <p><h6>Etudiant en L2 MIASHS,a étudié à Fontainebleau.</h6></p>
	  <p><h6>Si j'avais été affecté par la réforme je n'aurais pas choisis une filière scientifique , j'aurais surement été dévié par un indicateur peu précis : les notes , prendre ce qu'il nous plaît est plus important que de prendre des matières dans lesquelles on a de bonnes notes. C'est sur cette idée que j'ai choisis une licence de mathématiques.</h6>
    </div>
  </div>
  <hr>
  
 
  <div class="media">
    <div class="media-body">
      <h5 class="media-heading">Dominique Leblain</h5>
      <p><h6>Etudiant en L2 MIASHS,a étudié à Saint-Nazaire</h6></p>
	  <p><h6> Je suis assez fière d'avoir créer ce site car dans la vie de tous les jours, j'aime aider les autre et ce site est fait pour tous les élèves du lycée et il est assez simple de l'utiliser. J'aurais aimé avoir ce site sous la main si j'avais vécu cette réforme.</h6></p>
    </div>
    <div class="media-right">
      <img src="https://zupimages.net/up/20/02/3mnq.png" class="media-object" style="width:70px" alt="alt">
    </div>
  </div>
</div>

</footer>
   
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
              
        </body>
</html>


