<!DOCTYPE html>
<html lang="fr">
        <head>
                <meta charset="utf-8" />
                <title>Futur-Spé Plus loin</title>
              
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
                
                
              <style>
                                 footer {
      background-color:  #505151

;
      color: white;
      padding: 85px;
    }
    
                                
        
    
     @media screen and (max-width: 750px) {
      .sidenav {
        height: auto;
        padding: 20px;
      }
  
    .row.content {height: 500px}
    
  
    .sidenav {
      padding-top: 15px;
      height: 100%;
    }
    
  
    footer {
      color: white;
      padding: 15px;
    }
    
   
      .row.content {height:auto;} 
          .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    }
        
        
  </style>
        </head>
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="Accueil.html">Futur-Spé</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="Accueil.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
                <li><a href="QCM.html">Le Test</a></li>
                <li><a href="Information.html">Pour aller plus loin</a></li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Contactez-nous.html"><span class="glyphicon glyphicon-user"></span> Contact</a></li>
            </ul>
            </div>
        </nav>
  
<script type="text/javascript"></script>
    <body>
      
        


<div class="container-fluid">
  
  <div class="row">
    <div class="col-lg-6" ><article>
                              <form action="mailto:FuturSpe2020@gmail.com" method="post" enctype="text/plain">
                                Nom et Prénom <span class="glyphicon glyphicon-knight"></span> :<br>
                                <input type="text" name="name"><br>
                                E-mail <span class="glyphicon glyphicon-envelope"></span> :<br>
                                <input type="text" name="mail"><br>
                                Commentaire <span class="glyphicon glyphicon-comment"></span> :<br>
                                <input type="text" name="comment" size="40"><br><br>
                                <input type="submit" name="Send">
                                <input type="reset" name="Reset">
                              </form>
                            </article></div>
    <div class="col-lg-6" ><img src="https://i.skyrock.net/4628/96484628/pics/3317075932_1_7_P2vPI7oP.gif" alt="On vous attends" height="200" width="250" class="img-responsive"></div>
  </div>
  
  <div class="row">
   <br><br>
     <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>
        <th>Informations</th>
        <th>Longitude</th>
        <th>Latitude</th>
        <th>Hauteur</th>
        <th>Largeur</th>
        <th>Type d'appareil</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td><span id= "lon" /></td>
        <td><span id= "lat" /></td>
        <td><span id= "Hscreen" /></td>
        <td><span id= "Wscreen" /></td>
        <td><span id= "type" /></td>
    
      </tr>
    </tbody>
  </table>
  </div>
  </div>
</div>
    













<footer class="container-fluid text-center">
 <div class="container">

<div class="media">
  <img src="https://image.noelshack.com/fichiers/2020/02/4/1578567018-80862815-1992864427526956-5956624605916430336-n.png" class="align-self-start mr-3" style="width:260px" alt="alt">
  <div class="media-body">
    <h2>Futur-Spé</h2>
    <p> <h3>Le site de référence pour le choix de spécialités en première général</h3></p>
	
  </div>
</div>
 
 
  <div class="media">
    <div class="media-left">
      
      <img src="https://zupimages.net/up/20/02/1doh.jpg" class="media-object" style="width:70px" alt="alt">
    </div>
    <div class="media-body">
      <h5 class="media-heading">Charles Vitry</h5>
      <p><h6>Etudiant en L2 MIASHS,a étudié à Fontainebleau.</h6></p>
	  <p><h6>Si j'avais été affecté par la réforme je n'aurais pas choisis une filière scientifique , j'aurais surement été dévié par un indicateur peu précis : les notes , prendre ce qu'il nous plaît est plus important que de prendre des matières dans lesquelles on a de bonnes notes. C'est sur cette idée que j'ai choisis une licence de mathématiques.</h6>
    </div>
  </div>
  <hr>
  
 
  <div class="media">
    <div class="media-body">
      <h5 class="media-heading">Dominique Leblain</h5>
      <p><h6>Etudiant en L2 MIASHS,a étudié à Saint-Nazaire</h6></p>
	  <p><h6> Je suis assez fière d'avoir créer ce site car dans la vie de tous les jours, j'aime aider les autre et ce site est fait pour tous les élèves du lycée et il est assez simple de l'utiliser. J'aurais aimé avoir ce site sous la main si j'avais vécu cette réforme.</h6></p>
    </div>
    <div class="media-right">
      <img src="https://zupimages.net/up/20/02/3mnq.png" class="media-object" style="width:70px" alt="alt">
    </div>
  </div>
</div>

</footer>
   
                
                
                
                
                
                
    </body>
    
    
    
    
    <script>
    
document.getElementById("Hscreen").innerHTML=screen.height +" px";
    document.getElementById("Wscreen").innerHTML=screen.width +" px";
    
    
    
    
function maPosition(position) {
var infopos = " ";
infopos +=  position.coords.latitude ;
var infopos2 = " ";
infopos2 += position.coords.longitude;
document.getElementById("lon").innerHTML = infopos;
document.getElementById("lat").innerHTML = infopos2; 
}
if(navigator.geolocation)
    navigator.geolocation.getCurrentPosition(maPosition)
    
    
    
    
    
    
    
    
function detectmob() { 
 if( navigator.userAgent.match(/Android/i)
 || navigator.userAgent.match(/webOS/i)
 || navigator.userAgent.match(/iPhone/i)
 || navigator.userAgent.match(/iPad/i)
 || navigator.userAgent.match(/iPod/i)
 || navigator.userAgent.match(/BlackBerry/i)
 || navigator.userAgent.match(/Windows Phone/i)
 ){
    return true;
  }
 else {
    return false;
  }
}
if (detectmob()) {
document.getElementById("type").innerHTML="Mobile";


}
else{document.getElementById("type").innerHTML="Ordinateur" ;}


 </script>
    
    
    
    
    
    
    
    
    
</html>