<!DOCTYPE html>
<html lang="fr">
        <head>
                <meta charset="utf-8" />
                <title>Futur-Spé Plus loin</title>
              
                <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    
    
    <style>
                                 footer {
      background-color:  #505151

;
      color: white;
      padding: 85px;
    }
    
                                
        
    
     @media screen and (max-width: 750px) {
      .sidenav {
        height: auto;
        padding: 20px;
      }
  
    .row.content {height: 500px}
    
  
    .sidenav {
      padding-top: 15px;
      height: 100%;
    }
    
  
    footer {
      color: white;
      padding: 15px;
    }
    
   
      .row.content {height:auto;} 
          .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    }
        
        
  </style>
    
    
        </head>
        
  <nav class="navbar navbar-inverse">
   <div class="container-fluid">
   <div class="navbar-header">
   <a class="navbar-brand" href="Accueil.html">Futur-Spé</a>
   </div>
   <ul class="nav navbar-nav">
    <li class="active"><a href="Accueil.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
    <li><a href="QCM.html">Le Test</a></li>
    <li><a href="Information.html">Pour aller plus loin</a></li>
   </ul>
   
   <ul class="nav navbar-nav navbar-right">
    <li><a href="Contactez-nous.html"><span class="glyphicon glyphicon-hand-right"></span> Contact</a></li>
  </nav>
   </ul>
  
        
        <body>
 
   
   
   <div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <img src="https://image.noelshack.com/fichiers/2020/02/4/1578567897-81418924-971544283228846-8096106661124505600-n.jpg" class="align-self-start mr-3" style="width:160px" alt="alt">
    </div>
    <div class="col-sm-8 text-left"> 
       <span style="left"> <!--Encadré de texte/tableau situé à gauche du site-->
        <article> <font size="3">
          <h3>Bonjour à vous!</h3>
          
<p class=" text-info">Ici, c'est le point d'information. Nous vous allons donnez la liste des spécialités possibles de choisir dans les différents établissements pour la nouvelle réforme ainsi que le passage des différentes épreuves qu'il y a au cours des années au lycée.</p>
<p class= "text-info">Premièrement, les résultats obtenus lors de notre QCM permettront de vous aiguiller dans la liste des choix de spécialités ainsi que les métiers avec lesquels vous avez le plus d’affinité.</p>
<h4>La réforme en quelques mots :</h4>
<p class= "text-info ">Tous les élèves du lycée ont des matières communes (tronc commun), les seuls choses qui vont différés seront le choix de ces fameuses 3 spécialités que les élèves auront à faire en fin de seconde dont une à retirer à la fin de la première.</p>
<p class= "text-info">Le Baccalauréat est séparée en 3 séquences d'épreuves , voici ci-dessous les dîtes épreuves , suivi des spécialités possibles et du volume horaire des matières :</p>

            
			</font>
			
			
			
			<div class="container">
   
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active">
        <img align=center-right src="https://image.noelshack.com/fichiers/2020/02/4/1578569239-premiere.png" alt="Liste" class="img-rounded" height="100%" width="100%">
      </div>

      <div class="item">
       <img align=center-right src="https://image.noelshack.com/fichiers/2020/02/4/1578569243-deuxieme.png" alt="Epreuve" class="img-rounded" height="100%" width="100%" alt="alt">
      </div>
    
      <div class="item">
        <img align=center-right src="https://image.noelshack.com/fichiers/2020/02/4/1578569246-troisieme.jpg" alt="Liste des activités" class="img-rounded" height="100%" width="100%">
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
			
			
			
			
			
            <div class="row-fluid">
            <h2>Le Tronc commun</h2> 
			
</p><div class="container"><dl><dt>Voici les enseignements indépendants de vos choix de spécialités que vous aurez en première et terminale  :</dt>

<dd>-Français (uniquement en première)</dd>
<dd>-Philosophie (uniquement en Terminale)</dd>
<dd>-Histoire géo</dd>
<dd>-Enseignement moral et civique</dd>
<dd>-Sport</dd>
<dd>-Langues vivantes 1/ 2 </dd>
<dd>-Enseignement scientifique : code, intelligence artificielle, bioéthique, grands enjeux environnementaux </dd>
</dl></div>
</p>

<h2>Les spécialités</h2>

<p><code>TROIS spécialités choisi en Première et DEUX en Terminale en gardant vos 2 préférés.
Si vous avez encore des doutes , voici les programmes proposés 	 </code></p>

<div class="container"><dl>
<br><dt>SVT </dt>  
<dd>la biologie et  la géologie sont étudiés dans le but d’acquérir un bagage de connaissance scientifique</dd>
<br><dt>Humanités, littérature et philosophie  </dt>
<dd>Une réflexion personnelle à travers des œuvres est proposé  ainsi qu’une approche littéraire et philosophique de grandes questions de culture </dd>
<br><dt>Langues, littératures et cultures étrangères </dt> 
<dd>Les élèves peuvent suivre un enseignement de spécialité en langues étrangères ou régionales</dd>
<br><dt>Littérature, langues et cultures de l’Antiquité  </dt>
<dd>A très fort penchant littéraire , cette spécialité propose des objets d’étude qui  sont communs au latin et au grec.</dd>
<br><dt>Maths   </dt>
<dd>Cette spécialité introduit de nouvelles notions afin d’apprécier les démarches et les concepts mathématiques, et de maîtriser l’abstraction.</dd>
<br><dt>Numérique et sciences informatiques  </dt>
<dd>Cette spécialité propose des savoir-faire qui permettent  d’utiliser l’informatique dans la vie quotidienne et professionnelle de manière responsable et critique.</dd>

<br><dt>Sciences de l’ingénieur </dt> 
<dd>Cette spécialité stimule à matérialiser une solution à un type de problème.
Un projet annuel  est  à réalisé</dd>
<br><dt>Sciences économiques et sociales </dt>
<dd>Cette spécialité propose une étude des grands enjeux sociaux ,politiques, Economiques </dd>
<br><dt>Physique chimie   <dt>
<dd>L’enseignement de spécialité « Physique-chimie » s’appuie sur la pratique expérimentale et l’activité de modélisation pour permettre aux élèves d’établir un lien entre le monde des objets, des expériences, des faits et celui des modèles et des théories.</dd>


<br><dt>Biologie écologie (uniquement dans les lycées agricoles)  </dt>
<dd>Acquérir des connaissances sur l’organisation et le fonctionnement des systèmes vivants, d’aborder des problématiques écologiques et biologiques avec des arguments scientifiques.</dd>

<br><dt>Arts : histoire des arts, théâtre, arts plastiques, arts du spectacle, etc.  </dt>
<dd>C’est une spécialité très spécialisé, les thèmes à choisir sont très précis :
Cinéma-audiovisuel,
Histoire des arts, 
Théâtre ,
Musique, 
Arts du cirque, 
Danse ,
ou Arts plastiques. </dd>
</dl></div>
<p><h2>Le mot de la fin : </h2>
<div class="container"> <blockquote >
Choisissez des spécialités adaptés à votre profil , n’ayez pas crainte de rajouter un enseignement de sciences humaines avec des spécialités scientifiques ou l’inverse, la suppression des filières a été réalisé dans ce but.</p>
<efooter>Projetez vous dans l’après BAC , que voulez-vous faire comme métier ?</efooter>
 </blockquote></div>
Source : <a href="https://www.education.gouv.fr/">education.fr</a>
</div>
</p>
          </article>
   </span>
    </div>
    <div class="col-sm-2 sidenav">
      
</div></div></div>

<footer class="container-fluid text-center">
 <div class="container">

<div class="media">
  <img src="https://image.noelshack.com/fichiers/2020/02/4/1578567018-80862815-1992864427526956-5956624605916430336-n.png" class="align-self-start mr-3" style="width:260px" alt="alt">
  <div class="media-body">
    <h2>Futur-Spé</h2>
    <p> <h3>Le site de référence pour le choix de spécialités en première général</h3></p>
	
  </div>
</div>
 
 
  <div class="media">
    <div class="media-left">
      
      <img src="https://zupimages.net/up/20/02/1doh.jpg" class="media-object" style="width:70px" alt="alt">
    </div>
    <div class="media-body">
      <h5 class="media-heading">Charles Vitry</h5>
      <p><h6>Etudiant en L2 MIASHS,a étudié à Fontainebleau.</h6></p>
	  <p><h6>Si j'avais été affecté par la réforme je n'aurais pas choisis une filière scientifique , j'aurais surement été dévié par un indicateur peu précis : les notes , prendre ce qu'il nous plaît est plus important que de prendre des matières dans lesquelles on a de bonnes notes. C'est sur cette idée que j'ai choisis une licence de mathématiques.</h6>
    </div>
  </div>
  <hr>
  
 
  <div class="media">
    <div class="media-body">
      <h5 class="media-heading">Dominique Leblain</h5>
      <p><h6>Etudiant en L2 MIASHS,a étudié à Saint-Nazaire</h6></p>
	  <p><h6> Je suis assez fière d'avoir créer ce site car dans la vie de tous les jours, j'aime aider les autre et ce site est fait pour tous les élèves du lycée et il est assez simple de l'utiliser. J'aurais aimé avoir ce site sous la main si j'avais vécu cette réforme.</h6></p>
    </div>
    <div class="media-right">
      <img src="https://zupimages.net/up/20/02/3mnq.png" class="media-object" style="width:70px" alt="alt">
    </div>
  </div>
</div>

</footer>
   
   
   
   
   
  </body>
</html>





