<!DOCTYPE html>
<html lang="fr">
        <head>
                <meta charset="utf-8" />
                <title>Futur-Spé Plus loin</title>
              
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
                
                
              <style>
			  
			  .modal-header, h4, .close {
    background-color: #5cb85c;
    color:white !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-footer {
    background-color: #f9f9f9;
  }
                                 footer {
      background-color:  #505151

;
      color: white;
      
    }
    
                                
        
    
     @media screen and (max-width: 720px) {
      .sidenav {
        height: auto;
        padding: 20px;
      }
  
    .row.content {height: 500px}
    
  
    .sidenav {
      padding-top: 15px;
      height: 100%;
    }
    
  
    footer {
      color: white;
      padding: 15px;
    }
    
   
      .row.content {height:auto;} 
          .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    }
        
        
  </style>


        </head>
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="Accueil.html">Futur-Spé</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="Accueil.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
                <li><a href="QCM.html">Le Test</a></li>
                <li><a href="Information.html">Pour aller plus loin</a></li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Contactez-nous.html"><span class="glyphicon glyphicon-hand-right"></span> Contact</a></li>
            </ul></div>
        </nav>
  
        <body>
            <div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
     
    </div>
    <div class="col-sm-8 text-left"> 
	
	<div class="container-fluid">
	
	
      <h1>Le QCM :</h1>
      <p> <kbd>Il est simplement basé sur un questionnaire de votre métier préféré.</kbd></p>
        <form name="QCM_Profession">
		 <div class="row"><div class="col-xs-6 col-sm-3">
<p><strong>Choississez le métier que vous préférez dans cette liste :</strong>
<br/><input type="radio" id="Art_1" name="choix_rep_1" value="1"/>Illustrateur/Illustratrice

<br/><input type="radio" id="Ph_Ch_1" name="choix_rep_1" value="2"/>Astronome

<br/><input type="radio" id="HLP_1" name="choix_rep_1" value="3"/>Criminologue

<br/><input type="radio" id="SI_1" name="choix_rep_1" value="4"/>Designer automobile

<br/><input type="radio" id="HG_GéoPo_SP_1" name="choix_rep_1" value="5"/>Agent secret

<br/><input type="radio" id="SES_1" name="choix_rep_1" value="6"/>Gestionnaire de patrimoine

<br/><input type="radio" id="SVT_1" name="choix_rep_1" value="7"/>Zoologiste

<br/><input type="radio" id="Langue_Litté_1" name="choix_rep_1" value="8"/>Correcteur

<br/><input type="radio" id="Maths_1" name="choix_rep_1" value="9"/>Banquier

<br/><input type="radio" id="N_SI_1" name="choix_rep_1" value="10"/>Créateur de site web

<br/><input type="radio" id="Eco_Agro_Terro_1" name="choix_rep_1" value="11"/>Conducteur de ligne de production

</p></div>
<div class="col-xs-6 col-sm-3">
<p><strong>Choississez le métier que vous préférez dans cette liste :</strong>
<br><input type="radio" id="SVT_2" name="choix_rep_2" value="7">Botaniste

<br><input type="radio" id="Art_2" name="choix_rep_2" value="1">Maquettiste

<br><input type="radio" id="Ph_Ch_2" name="choix_rep_2" value="2">Chercheur en nanosciences

<br><input type="radio" id="HG_GéoPo_SP_2" name="choix_rep_2" value="5">Ambassadeur

<br><input type="radio" id="Maths_2" name="choix_rep_2" value="9">Actionnaire

<br><input type="radio" id="Langue_Litté_2" name="choix_rep_2" value="8">Écrivain

<br><input type="radio" id="N_SI_2" name="choix_rep_2" value="10">Développeur d’application sur mobile

<br><input type="radio" id="HLP_2" name="choix_rep_2" value="3">Médiateur social

<br><input type="radio" id="SES_2" name="choix_rep_2" value="6">Responsable marketing

<br><input type="radio" id="Eco_Agro_Terro_2" name="choix_rep_2" value="11">Caviste

<br><input type="radio" id="SI_2" name="choix_rep_2" value="4">Astrophysicien

</p></div><div class="col-xs-6 col-sm-3">

<p><strong>Choississez le métier que vous préférez dans cette liste :</strong>

<br><input type="radio" id="HLP_3" name="choix_rep_3" value="3">Psychologue

<br><input type="radio" id="SES_3" name="choix_rep_3" value="6">Analyste financier

<br><input type="radio" id="Art_3" name="choix_rep_3" value="1">Restaurateur/Restauratrice d’œuvres d'art

<br><input type="radio" id="Maths_3" name="choix_rep_3" value="9">Trésorier

<br><input type="radio" id="SI_3" name="choix_rep_3" value="4">Contrôleur aérien

<br><input type="radio" id="HG_GéoPo_SP_3" name="choix_rep_3" value="5">Bibliothécaire

<br><input type="radio" id="N_SI_3" name="choix_rep_3" value="10">Ingénieur en sécurité informatique

<br><input type="radio" id="SVT_3" name="choix_rep_3" value="7">Sage femme

<br><input type="radio" id="Eco_Agro_Terro_3" name="choix_rep_3" value="11">Botaniste

<br><input type="radio" id="Ph_Ch_3" name="choix_rep_3" value="2">Biophysicien

<br><input type="radio" id="Langue_Litté_3" name="choix_rep_3" value="8">Traducteur

</p></div><div class="col-xs-6 col-sm-3">

<p><strong>Choississez le métier que vous préférez dans cette liste :</strong>
<br><input type="radio" id="N_SI_4" name="choix_rep_4" value="10">Data scientist

<br><input type="radio" id="Langue_Litté_4" name="choix_rep_4" value="8">Interprète

<br><input type="radio" id="SI_4" name="choix_rep_4" value="4">Electricien

<br><input type="radio" id="Art_4" name="choix_rep_4" value="1">Styliste

<br><input type="radio" id="SES_4" name="choix_rep_4" value="6">Comptable 

<br><input type="radio" id="Maths_4" name="choix_rep_4" value="9">Comptable

<br><input type="radio" id="Ph_Ch_4" name="choix_rep_4" value="2">Mécanicien des fluides

<br><input type="radio" id="Eco_Agro_Terro_4" name="choix_rep_4" value="11">Architecte naval

<br><input type="radio" id="SVT_4" name="choix_rep_4" value="7">Vulcanologue

<br><input type="radio" id="HG_GéoPo_SP_4" name="choix_rep_4" value="5">Documentaliste

<br><input type="radio" id="HLP_4" name="choix_rep_4" value="3">Sexologue

</p></div></div> <div class="row"><div class="col-xs-6 col-sm-3">

<p><strong>Choississez le métier que vous préférez dans cette liste :</strong>
<br><input type="radio" id="Ph_Ch_5" name="choix_rep_5" value="2">Chercheur

<br><input type="radio" id="HG_GéoPo_SP_5" name="choix_rep_5" value="5">Ethnologue

<br><input type="radio" id="SI_5" name="choix_rep_5" value="4">Mécanicien

<br><input type="radio" id="SVT_5" name="choix_rep_5" value="7">Kinésithérapeute

<br><input type="radio" id="Art_5" name="choix_rep_5" value="1">Dessinateur/Dessinatrice de BD

<br><input type="radio" id="HLP_5" name="choix_rep_5" value="3">Neuropsychologue

<br><input type="radio" id="Eco_Agro_Terro_5" name="choix_rep_5" value="11">Agriculteur

<br><input type="radio" id="N_SI_5" name="choix_rep_5" value="10">Gérant de base de données

<br><input type="radio" id="Maths_5" name="choix_rep_5" value="9">Huissier de Justice

<br><input type="radio" id="Langue_Litté_5" name="choix_rep_5" value="8">Libraire

<br><input type="radio" id="SES_5" name="choix_rep_5" value="6">Actuaire

</p></div><div class="col-xs-6 col-sm-3">

<p><strong>Choississez le métier que vous préférez dans cette liste :</strong>
<br><input type="radio" id="Eco_Agro_Terro_6" name="choix_rep_6" value="11">Acousticien

<br><input type="radio" id="SES_6" name="choix_rep_6" value="6">Trader

<br><input type="radio" id="Langue_Litté_6" name="choix_rep_6" value="8">Professeur de langues

<br><input type="radio" id="SVT_6" name="choix_rep_6" value="7">Pharmacien

<br><input type="radio" id="Ph_Ch_6" name="choix_rep_6" value="2">Opticien laseriste

<br><input type="radio" id="Art_6" name="choix_rep_6" value="1">Directeur/Directrice artistique

<br><input type="radio" id="N_SI_6" name="choix_rep_6" value="10">Chef de projet informatique

<br><input type="radio" id="SI_6" name="choix_rep_6" value="4">Opérateur maintenance Télécoms

<br><input type="radio" id="HLP_6" name="choix_rep_6" value="3">Aumônier

<br><input type="radio" id="Maths_6" name="choix_rep_6" value="9">Croupier

<br><input type="radio" id="HG_GéoPo_SP_6" name="choix_rep_6" value="5">Géographe

</p></div><div class="col-xs-6 col-sm-3">

<p><strong>Choississez le métier que vous préférez dans cette liste :</strong>
<br><input type="radio" id="Langue_Litté_7" name="choix_rep_7" value="8">Directrice d'Office de Tourisme

<br><input type="radio" id="Maths_7" name="choix_rep_7" value="9">Statisticien

<br><input type="radio" id="SI_7" name="choix_rep_7" value="4">Urbaniste

<br><input type="radio" id="HG_GéoPo_SP_7" name="choix_rep_7" value="5">Journaliste

<br><input type="radio" id="SES_7" name="choix_rep_7" value="6">Trésorier 

<br><input type="radio" id="Eco_Agro_Terro_7" name="choix_rep_7" value="11">Animateur nature

<br><input type="radio" id="Art_7" name="choix_rep_7" value="1">Architecte d'intérieur

<br><input type="radio" id="Ph_Ch_7" name="choix_rep_7" value="2">Physicien médical 

<br><input type="radio" id="N_SI_7" name="choix_rep_7" value="10">Informaticien 

<br><input type="radio" id="HLP_7" name="choix_rep_7" value="3">Professeur de philosophie

<br><input type="radio" id="SVT_7" name="choix_rep_7" value="7">Epidermologue

</p></div><div class="col-xs-6 col-sm-3">

<p><strong>Choississez le métier que vous préférez dans cette liste :</strong>
<br><input type="radio" id="Ph_Ch_8" name="choix_rep_8" value="2">Physicien des plasmas

<br><input type="radio" id="Maths_8" name="choix_rep_8" value="9">Professeur de mathématiques

<br><input type="radio" id="SI_8" name="choix_rep_8" value="4">Pilote d'avion

<br><input type="radio" id="Eco_Agro_Terro_8" name="choix_rep_8" value="11">Cétologue

<br><input type="radio" id="HLP_8" name="choix_rep_8" value="3">Psychanalyste

<br><input type="radio" id="HG_GéoPo_SP_8" name="choix_rep_8" value="5">Diplomate

<br><input type="radio" id="N_SI_8" name="choix_rep_8" value="10">Développeur de logiciels

<br><input type="radio" id="Art_8" name="choix_rep_8" value="1">Décorateur/Décoratrice scénographe

<br><input type="radio" id="SVT_8" name="choix_rep_8" value="7">Ingénieur minier

<br><input type="radio" id="Langue_Litté_8" name="choix_rep_8" value="8">Doubleur Voix

<br><input type="radio" id="SES_8" name="choix_rep_8" value="6">Conseiller de clientèle

</p></div></div>




<center>

<div class="container">
  
 
  <button type="button" class="btn btn-default btn-lg" id="myBtn" onclick="calcul();" >Afficher mes résultats</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3>RESULTATS <br> Voici vos pourcentage d'affiliation aux spécialités :</h3>
        </div>
        
		
		<p>

<br/>Art<input type="text" name="pourcentage_Art" id="resultat_Art"/>
<br/>Biologie, Ecologie<input type="text" name="pourcentage_Eco_Agro_Terro" id="resultat_Eco_Agro_Terro"/>
<br/>Histoire Géographie, Géopolitique et Sciences Politiques<input type="text" name="pourcentage_HG_GéoPo_SP" id="resultat_HG_GéoPo_SP"/>
<br/>Humanités, Littérature et Philosophie<input type="text" name="pourcentage_HLP" id="resultat_HLP"/>
<br/>Langues, Littérature<input type="text" name="pourcentage_Langue_Litté" id="resultat_Langue_Litté"/>
<br/>Mathématiques<input type="text" name="pourcentage_Maths" id="resultat_Maths"/>
<br/>Numérique et Sciences Informatiques<input type="text" name="pourcentage_N_SI" id="resultat_N_SI"/>
<br/>Physique Chimie<input type="text" name="pourcentage_Ph_Ch" id="resultat_Ph_Ch"/>
<br/>Science de la Vie et de la Terre<input type="text" name="pourcentage_SVT" id="resultat_SVT"/>
<br/>Sciences de l'Ingénieur<input type="text" name="pourcentage_SI" id="resultat_SI"/>
<br/>Sciences Economiques et Sociales<input type="text" name="pourcentage_SES" id="resultat_SES"/>

</p>


		
		
		
      
    </div>
  </div> 
</div>
 </div>

</center>


</form>
     
  <script type="text/javascript">
$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});
  function calcul()
{
  nombreDeQuestion=8;
  point_Art=0;
  point_Ph_Ch=0;
  point_HLP=0;
  point_SI=0;
  point_HG_GéoPo_SP=0;
  point_SES=0;
  point_SVT=0;
  point_Langue_Litté=0;
  point_Maths=0;
  point_N_SI=0;
  point_Eco_Agro_Terro=0;

  if(document.getElementById('Art_1').checked) {
    {point_Art=point_Art+1;} 
  }
  if(document.getElementById('Ph_Ch_1').checked) {
    {point_Ph_Ch=point_Ph_Ch+1;} 
  }
  if(document.getElementById('HLP_1').checked) {
    {point_HLP=point_HLP+1;}
  }
  if(document.getElementById('SI_1').checked) {
    {point_SI=point_SI+1;}
  }
  if(document.getElementById('HG_GéoPo_SP_1').checked) {
    {point_HG_GéoPo_SP=point_HG_GéoPo_SPt+1;}
  }
  if(document.getElementById('SES_1').checked) {
    {point_SES=point_SES+1;}
  }
  if(document.getElementById('SVT_1').checked) {
    {point_SVT=point_SVT+1;}
  }
  if(document.getElementById('Langue_Litté_1').checked) {
    {point_Langue_Litté=point_Langue_Litté+1;}
  }
  if(document.getElementById('Maths_1').checked) {
    {point_Maths=point_Maths+1;}
  }
  if(document.getElementById('N_SI_1').checked) {
    {point_N_SI=point_N_SI+1;}
  }
  if(document.getElementById('Eco_Agro_Terro_1').checked) {
    {point_Eco_Agro_Terro=point_Eco_Agro_Terro+1;}
  }
  if(document.getElementById('SVT_2').checked) {
    {point_SVT=point_SVT+1;}
  }
  if (document.getElementById('Art_2').checked) {
    {point_Art=point_Art+1;} 
  }
  if (document.getElementById('Ph_Ch_2').checked) {
    {point_Ph_Ch=point_Ph_Ch+1;}
  }
  if (document.getElementById('HG_GéoPo_SP_2').checked) {
    {point_HG_GéoPo_SP=point_HG_GéoPo_SP+1;}
  }
  if (document.getElementById('Maths_2').checked) {
    {point_Maths=point_Maths+1;}
  }
  if (document.getElementById('Langue_Litté_2').checked) {
    {point_Langue_Litté=point_Langue_Litté+1;}
  }
  if (document.getElementById('N_SI_2').checked) {
    {point_N_SI=point_N_SI+1;}
  }
  if (document.getElementById('HLP_2').checked) {
    {point_HLP=point_HLP+1;}
  }
  if (document.getElementById('SES_2').checked) {
    {point_SES=point_SES+1;}
  }
  if (document.getElementById('Eco_Agro_Terro_2').checked) {
    {point_Eco_Agro_Terro=point_Eco_Agro_Terro+1;}
  }
  if (document.getElementById('SI_2').checked) {
    {point_SI=point_SI+1;}
  }
  if (document.getElementById('HLP_3').checked) {
    {point_HLP=point_HLP+1;}
  }
  if (document.getElementById('SES_3').checked) {
    {point_SES=point_SES+1;} 
  }
  if (document.getElementById('Art_3').checked) {
    {point_Art=point_Art+1;}
  }
  if (document.getElementById('Maths_3').checked) {
    {point_Maths=point_Maths+1;}
  }
  if (document.getElementById('SI_3').checked) {
    {point_SI=point_SI+1;}
  }
  if (document.getElementById('HG_GéoPo_SP_3').checked) {
    {point_HG_GéoPo_SP=point_HG_GéoPo_SP+1;}
  }
  if (document.getElementById('N_SI_3').checked) {
    {point_N_SI=point_N_SI+1;}
  }
  if (document.getElementById('SVT_3').checked) {
    {point_SVT=point_SVT+1;}
  }
  if (document.getElementById('Eco_Agro_Terro_3').checked) {
    {point_Eco_Agro_Terro=point_Eco_Agro_Terro+1;}
  }
  if (document.getElementById('Ph_Ch_3').checked) {
    {point_Ph_Ch=point_Ph_Ch+1;}
  }
  if (document.getElementById('Langue_Litté_3').checked) {
    {point_Langue_Litté=point_Langue_Litté+1;}
  }
  if (document.getElementById('N_SI_4').checked) {
    {point_N_SI=point_N_SI+1;}
  }
  if (document.getElementById('Langue_Litté_4').checked) {
    {point_Langue_Litté=point_Langue_Litté+1;} 
  }
  if (document.getElementById('SI_4').checked) {
    {point_SI=point_SI+1;}
  }
  if (document.getElementById('Art_4').checked) {
    {point_Art=point_Art+1;}
  }
  if (document.getElementById('SES_4').checked) {
    {point_SES=point_SES+1;}
  }
  if (document.getElementById('Maths_4').checked) {
    {point_Maths=point_Maths+1;}
  }
  if (document.getElementById('Ph_Ch_4').checked) {
    {point_Ph_Ch=point_Ph_Ch+1;}
  }
  if (document.getElementById('Eco_Agro_Terro_4').checked) {
    {point_Eco_Agro_Terro=point_Eco_Agro_Terro+1;}
  }
  if (document.getElementById('SVT_4').checked) {
    {point_SVT=point_SVT+1;}
  }
  if (document.getElementById('HG_GéoPo_SP_4').checked) {
    {point_HG_GéoPo_SP=point_HG_GéoPo_SP+1;}
  }
  if (document.getElementById('HLP_4').checked) {
    {point_HLP=point_HLP+1;}
  }
  if (document.getElementById('Ph_Ch_5').checked) {
    {point_Ph_Ch=point_Ph_Ch+1;}
  }
  if (document.getElementById('HG_GéoPo_SP_5').checked) {
    {point_HG_GéoPo_SP=point_HG_GéoPo_SP+1;} 
  }
  if (document.getElementById('SI_5').checked) {
    {point_SI=point_SI+1;}
  }
  if (document.getElementById('SVT_5').checked) {
    {point_SVT=point_SVT+1;}
  }
  if (document.getElementById('Art_5').checked) {
    {point_Art=point_Art+1;}
  }
  if (document.getElementById('HLP_5').checked) {
    {point_HLP=point_HLP+1;}
  }
  if (document.getElementById('Eco_Agro_Terro_5').checked) {
    {point_Eco_Agro_Terro=point_Eco_Agro_Terro+1;}
  }
  if (document.getElementById('N_SI_5').checked) {
    {point_N_SI=point_N_SI+1;}
  }
  if (document.getElementById('Maths_5').checked) {
    {point_Maths=point_Maths+1;}
  }
  if (document.getElementById('Langue_Litté_5').checked) {
    {point_Langue_Litté=point_Langue_Litté+1;}
  }
  if (document.getElementById('SES_5').checked) {
    {point_SES=point_SES+1;}
  }
  if (document.getElementById('Eco_Agro_Terro_6').checked) {
    {point_Eco_Agro_Terro=point_Eco_Agro_Terro+1;}
  }
  if (document.getElementById('SES_6').checked) {
    {point_SES=point_SES+1;} 
  }
  if (document.getElementById('Langue_Litté_6').checked) {
    {point_Langue_Litté=point_Langue_Litté+1;}
  }
  if (document.getElementById('SVT_6').checked) {
    {point_SVT=point_SVT+1;}
  }
  if (document.getElementById('Ph_Ch_6').checked) {
    {point_Ph_Ch=point_Ph_Ch+1;}
  }
  if (document.getElementById('Art_6').checked) {
    {point_Art=point_Art+1;}
  }
  if (document.getElementById('N_SI_6').checked) {
    {point_N_SI=point_N_SI+1;}
  }
  if (document.getElementById('SI_6').checked) {
    {point_SI=point_SI+1;}
  }
  if (document.getElementById('HLP_6').checked) {
    {point_HLP=point_HLP+1;}
  }
  if (document.getElementById('Maths_6').checked) {
    {point_Maths=point_Maths+1;}
  }
  if (document.getElementById('HG_GéoPo_SP_6').checked) {
    {point_HG_GéoPo_SP=point_HG_GéoPo_SP+1;}
  }
  if (document.getElementById('Langue_Litté_7').checked) {
    {point_Langue_Litté=point_Langue_Litté+1;}
  }
  if (document.getElementById('Maths_7').checked) {
    {point_Maths=point_Maths+1;} 
  }
  if (document.getElementById('SI_7').checked) {
    {point_SI=point_SI+1;}
  }
  if (document.getElementById('HG_GéoPo_SP_7').checked) {
    {point_HG_GéoPo_SP=point_HG_GéoPo_SP+1;}
  }
  if (document.getElementById('SES_7').checked) {
    {point_SES=point_SES+1;}
  }
  if (document.getElementById('Eco_Agro_Terro_7').checked) {
    {point_Eco_Agro_Terro=point_Eco_Agro_Terro+1;}
  }
  if (document.getElementById('Art_7').checked) {
    {point_Art=point_Art+1;}
  }
  if (document.getElementById('Ph_Ch_7').checked) {
    {point_Ph_Ch=point_Ph_Ch+1;}
  }
  if (document.getElementById('N_SI_7').checked) {
    {point_N_SI=point_N_SI+1;}
  }
  if (document.getElementById('HLP_7').checked) {
    {point_HLP=point_HLP+1;}
  }
  if (document.getElementById('SVT_7').checked) {
    {point_SVT=point_SVT+1;}
  }
  if (document.getElementById('Ph_Ch_8').checked) {
    {point_Ph_Ch=point_Ph_Ch+1;}
  }
  if (document.getElementById('Maths_8').checked) {
    {point_Maths=point_Maths+1;} 
  }
  if (document.getElementById('SI_8').checked) {
    {point_SI=point_SI+1;}
  }
  if (document.getElementById('Eco_Agro_Terro_8').checked) {
    {point_Eco_Agro_Terro=point_Eco_Agro_Terro+1;}
  }
  if (document.getElementById('HLP_8').checked) {
    {point_HLP=point_HLP+1;}
  }
  if (document.getElementById('HG_GéoPo_SP_8').checked) {
    {point_HG_GéoPo_SP=point_HG_GéoPo_SP+1;}
  }
  if (document.getElementById('N_SI_8').checked) {
    {point_N_SI=point_N_SI+1;}
  }
  if (document.getElementById('Art_8').checked) {
    {point_Art=point_Art+1;}
  }
  if (document.getElementById('SVT_8').checked) {
    {point_SVT=point_SVT+1;}
  }
  if (document.getElementById('Langue_Litté_8').checked) {
    {point_Langue_Litté=point_Langue_Litté+1;}
  }
  if (document.getElementById('SES_8').checked) {
    {point_SES=point_SES+1;}
  }
  document.QCM_Profession.pourcentage_Art.value=((point_Art*100)/8);
  document.QCM_Profession.pourcentage_Ph_Ch.value=((point_Ph_Ch*100)/8);
  document.QCM_Profession.pourcentage_HLP.value=((point_HLP*100)/8);
  document.QCM_Profession.pourcentage_SI.value=((point_SI*100)/8);
  document.QCM_Profession.pourcentage_HG_GéoPo_SP.value=((point_HG_GéoPo_SP*100)/8);
  document.QCM_Profession.pourcentage_SES.value=((point_SES*100)/8);
  document.QCM_Profession.pourcentage_SVT.value=((point_SVT*100)/8);
  document.QCM_Profession.pourcentage_Langue_Litté.value=((point_Langue_Litté*100)/8);
  document.QCM_Profession.pourcentage_Maths.value=((point_Maths*100)/8);
  document.QCM_Profession.pourcentage_N_SI.value=((point_N_SI*100)/8);
  document.QCM_Profession.pourcentage_Eco_Agro_Terro.value=((point_Eco_Agro_Terro*100)/8);
}
 
     </script>
    </div>
    <div class="col-sm-2 sidenav">
    
</div></div></div>

<footer class="container-fluid text-center">
 <div class="container">

<div class="media">
  <img src="https://image.noelshack.com/fichiers/2020/02/4/1578567018-80862815-1992864427526956-5956624605916430336-n.png" class="align-self-start mr-3" style="width:260px" alt="alt">
  <div class="media-body">
    <h2>Futur-Spé</h2>
    <p> <h3>Le site de référence pour le choix de spécialités en première général</h3></p>
	
  </div>
</div>
 
 
  <div class="media">
    <div class="media-left">
      
      <img src="https://zupimages.net/up/20/02/1doh.jpg" class="media-object" style="width:70px" alt="alt">
    </div>
    <div class="media-body">
      <h5 class="media-heading">Charles Vitry</h5>
      <p><h6>Etudiant en L2 MIASHS,a étudié à Fontainebleau.</h6></p>
	  <p><h6>Si j'avais été affecté par la réforme je n'aurais pas choisis une filière scientifique , j'aurais surement été dévié par un indicateur peu précis : les notes , prendre ce qu'il nous plaît est plus important que de prendre des matières dans lesquelles on a de bonnes notes. C'est sur cette idée que j'ai choisis une licence de mathématiques.</h6>
    </div>
  </div>
  <hr>
  
 
  <div class="media">
    <div class="media-body">
      <h5 class="media-heading">Dominique Leblain</h5>
      <p><h6>Etudiant en L2 MIASHS,a étudié à Saint-Nazaire</h6></p>
	  <p><h6> Je suis assez fière d'avoir créer ce site car dans la vie de tous les jours, j'aime aider les autre et ce site est fait pour tous les élèves du lycée et il est assez simple de l'utiliser. J'aurais aimé avoir ce site sous la main si j'avais vécu cette réforme.</h6></p>
    </div>
    <div class="media-right">
      <img src="https://zupimages.net/up/20/02/3mnq.png" class="media-object" style="width:70px">
    </div>
  </div>
</div>

</footer>
                
                
                
                
                
                
           
        </body>
</html>